name: Backend CI

on:
  push:
    branches: [ $default-branch, develop, complete-tests ]

jobs:
  build:
    
    defaults:
      run:
        working-directory: ./backend
    
    runs-on: ubuntu-20.04
    
    steps:
      - uses: actions/checkout@v2
      
      - name: Using Node.js 12.x
        uses: actions/setup-node@v2
        with:
          node-version: 14.x
      
      - name: Install dependencies
        run: yarn install --frozen-lockfile
      
      - name: Lint the code base
        run: yarn run lint

      - name: Run TypeScript typecheck
        run: yarn run typecheck
      
      - name: Run Tests
        run: yarn run test:ci